<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Image Effects (Pro Only)/Bloom.js">
    <Files>
      <File FileName="Assets/scripts/CubeMove.cs" Line="9" Column="9" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/Bloom.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>