<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Platformer.cs">
    <Files>
      <File FileName="Assets/scripts/BallClack.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Platformer.cs" Line="62" Column="35" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/particleDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlatformerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/waterscroll.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/waterdeform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>