<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/particleDestroy.cs">
    <Files>
      <File FileName="Assets/scripts/BallClack.cs" Line="36" Column="5" />
      <File FileName="Assets/scripts/ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Platformer.cs" Line="47" Column="18" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/particleDestroy.cs" Line="13" Column="18" />
      <File FileName="Assets/scripts/PlatformerAnimation.cs" Line="21" Column="34" />
      <File FileName="Assets/scripts/waterscroll.cs" Line="10" Column="76" />
      <File FileName="Assets/scripts/waterdeform.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>