<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Platformer.cs">
    <Files>
      <File FileName="Assets/scripts/BallClack.cs" Line="37" Column="7" />
      <File FileName="Assets/scripts/ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Platformer.cs" Line="56" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>