<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Platformer.cs">
    <Files>
      <File FileName="Assets/scripts/BallClack.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Platformer.cs" Line="32" Column="66" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="43" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>