<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Platformer.cs">
    <Files>
      <File FileName="Assets/scripts/NPCbot.cs" Line="28" Column="49" />
      <File FileName="Assets/scripts/ClickToMove.cs" Line="32" Column="43" />
      <File FileName="Assets/scripts/Platformer.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>